[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/battle_map/battle_map.gd" type="Script" id=1]
[ext_resource path="res://src/menus/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menus/win_popup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/battle_map/camera_controller.gd" type="Script" id=4]
[ext_resource path="res://assets/img/move_range_marker.png" type="Texture" id=5]
[ext_resource path="res://assets/img/attack_range_marker.png" type="Texture" id=6]
[ext_resource path="res://assets/img/map_background.jpg" type="Texture" id=7]
[ext_resource path="res://assets/battle_ui.theme" type="Theme" id=8]
[ext_resource path="res://src/dialog/dialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/menus/loss_popup.tscn" type="PackedScene" id=10]

[node name="map" type="Control"]
margin_right = 10000.0
margin_bottom = 10000.0
theme = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range_markers" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move_range" type="TextureRect" parent="range_markers"]
visible = false
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack_range" type="TextureRect" parent="range_markers"]
visible = false
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_units" type="Control" parent="."]
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_units" type="Control" parent="."]
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cam" type="Camera2D" parent="."]
skew = 4.37114e-08
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 32000
limit_bottom = 16000
script = ExtResource( 4 )

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="vbox" type="VBoxContainer" parent="ui_layer"]
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.1
margin_top = 36.0
margin_right = -36.0
grow_horizontal = 0
rect_min_size = Vector2( 250, 120 )
theme = ExtResource( 8 )
custom_constants/separation = 9
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_turn_btn" type="Button" parent="ui_layer/vbox"]
margin_top = 11.0
margin_right = 250.0
margin_bottom = 55.0
focus_mode = 0
enabled_focus_mode = 0
text = "END TURN"

[node name="pause_btn" type="Button" parent="ui_layer/vbox"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 108.0
focus_mode = 0
enabled_focus_mode = 0
text = "PAUSE"

[node name="dialog" parent="ui_layer" instance=ExtResource( 9 )]
visible = false

[node name="pause_popup" parent="ui_layer" instance=ExtResource( 2 )]

[node name="win_popup" parent="ui_layer" instance=ExtResource( 3 )]
visible = false

[node name="loss_popup" parent="ui_layer" instance=ExtResource( 10 )]
visible = false
[connection signal="button_up" from="ui_layer/vbox/end_turn_btn" to="." method="_on_end_turn_btn_up"]
[connection signal="button_up" from="ui_layer/vbox/pause_btn" to="." method="_on_pause_btn_up"]
