[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/menus/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/battle_ui.theme" type="Theme" id=2]
[ext_resource path="res://assets/img/map_background.jpg" type="Texture" id=3]
[ext_resource path="res://assets/img/dog.png" type="Texture" id=4]
[ext_resource path="res://assets/img/bunny.png" type="Texture" id=5]
[ext_resource path="res://assets/img/nightmare.png" type="Texture" id=6]
[ext_resource path="res://assets/img/fish.png" type="Texture" id=7]
[ext_resource path="res://assets/img/title.png" type="Texture" id=8]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1920.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dog" type="TextureRect" parent="bg"]
margin_left = 79.0443
margin_top = 877.896
margin_right = 229.044
margin_bottom = 1077.9
rect_min_size = Vector2( 150, 200 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="bunny" type="TextureRect" parent="bg"]
margin_left = 250.587
margin_top = 882.941
margin_right = 400.587
margin_bottom = 1082.94
rect_min_size = Vector2( 150, 200 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="fish" type="TextureRect" parent="bg"]
margin_left = 1418.71
margin_top = 913.346
margin_right = 1568.71
margin_bottom = 1063.35
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
flip_h = true

[node name="nightmare" type="TextureRect" parent="bg"]
margin_left = 1696.21
margin_top = 839.724
margin_right = 1846.21
margin_bottom = 1089.72
rect_min_size = Vector2( 150, 250 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
flip_h = true

[node name="title" type="TextureRect" parent="bg"]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 459.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="vbox" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.9
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camp_btn" type="Button" parent="vbox"]
margin_top = 74.0
margin_right = 1152.0
margin_bottom = 124.0
text = "New Campaign"

[node name="load_btn" type="Button" parent="vbox"]
margin_top = 188.0
margin_right = 1152.0
margin_bottom = 238.0
disabled = true
text = "Load Campaign"

[node name="opts_btn" type="Button" parent="vbox"]
visible = false
margin_top = 427.0
margin_right = 1192.0
margin_bottom = 477.0
text = "Options"

[node name="cred_btn" type="Button" parent="vbox"]
margin_top = 302.0
margin_right = 1152.0
margin_bottom = 352.0
text = "Credits"

[node name="quit_btn" type="Button" parent="vbox"]
margin_top = 416.0
margin_right = 1152.0
margin_bottom = 466.0
text = "Quit Game"

[node name="back_btn" type="Button" parent="."]
visible = false
margin_left = 24.0
margin_top = 24.0
rect_min_size = Vector2( 120, 60 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creds_panel" type="Panel" parent="."]
visible = false
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="Label" type="Label" parent="creds_panel"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
text = "Game by Inglo Games

Whatever It Takes font by Brittney Murphy Design

Black Crayon font by Jonathan S. Harris

Sound effects from the Sonniss library"
align = 1
valign = 1
autowrap = true
[connection signal="button_up" from="vbox/camp_btn" to="." method="_on_start_button_up"]
[connection signal="button_up" from="vbox/load_btn" to="." method="_on_load_btn_up"]
[connection signal="button_up" from="vbox/opts_btn" to="." method="_on_opts_btn_up"]
[connection signal="button_up" from="vbox/cred_btn" to="." method="_on_cred_btn_up"]
[connection signal="button_up" from="vbox/quit_btn" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="back_btn" to="." method="_on_back_btn_up"]
